<apex:page lightningStylesheets="true" sidebar="false" id="hireStep1" standardController="Personnel_Action__c" extensions="HRISHireCandidateExtension" tabStyle="Requisition_Process__tab">
    <apex:sectionHeader title="" subtitle="Hire"/>
 	<c:HRISBreadcrumb />
    <apex:form id="myform"> 
    <apex:pageMessages escape="false"/>
        <table width="80%" align="center">
        <tr>
        <td>
        <apex:pageBlock >
        <apex:pageBlockSection title="Search for Hire Candidate">
            <!--apex:inputField value="{!Personnel_Action__c.Requisition_No__c}"/-->
			<apex:inputField value="{!Personnel_Action__c.Employee__c}" label="Candidate Name"/>
            <apex:inputField value="{!Personnel_Action__c.Property__c}" required="true"/>
            
            <br/>
            <br/>
        </apex:pageBlockSection>
            <apex:pageBlockButtons location="top">
            <apex:commandButton action="{!search}" value="Search"/>
            <apex:commandButton action="{!createHireCandidate}" value="Create Hire Candidate"/>
        </apex:pageBlockButtons>
        <br/>
        <br/>
        <br/>
        <apex:pageBlockTable value="{!paList}" var="vfpa" rendered="{!paList != null}">
            <apex:column headerValue="{!headerValue}">
                <apex:outputLink value="/apex/HRISHireCandidate?id={!vfpa.Id}&propId={!vfpa.Property__c}">{!vfpa.Name}</apex:outputLink>
            </apex:column>
            <apex:column value="{!vfpa.Employee__c}"/>
            <apex:column value="{!vfpa.Employee_No__c}"/>
            <apex:column value="{!vfpa.Date_of_Join__c}"/>
            <apex:column value="{!vfpa.Division__c}"/>
            <apex:column value="{!vfpa.Department__c}"/>
            <apex:column value="{!vfpa.Position__c}"/>
            <apex:column value="{!vfpa.Approval_Status__c}"/>
        </apex:pageBlockTable>
            
        </apex:pageBlock>
        </td>
        </tr>
        </table>
    </apex:form>
</apex:page>