<apex:page lightningStylesheets="true" sidebar="false" id="onboardingStep1" standardController="Personnel_Action__c" extensions="HRISOnOffboardingStep1Extension" tabStyle="Requisition_Process__tab">
    <apex:sectionHeader title="" subtitle="On-boarding"/>
    <c:HRISBreadcrumb />
   
    <apex:form id="myform"> 
    <apex:pageMessages escape="false"/>
        <table width="80%" align="center">
        <tr>
        <td>
        <apex:pageBlock >
        <apex:pageBlockSection title="Search for On-boarding">
            <!--apex:inputField value="{!Personnel_Action__c.Requisition_No__c}"/-->
            <apex:inputField value="{!Personnel_Action__c.Employee__c}" />
            <apex:inputField value="{!Personnel_Action__c.Property__c}" required="true"/>
            <apex:inputField value="{!Personnel_Action__c.Employee_No__c}" />
            <br/>
            <br/>
        </apex:pageBlockSection>
            <apex:pageBlockButtons location="top">
            <apex:commandButton action="{!searchOnboard}" value="Search"/>
        </apex:pageBlockButtons>
        <br/>
        <br/>
        <apex:pageBlockTable value="{!onoffboardingList}" var="onboarding" rendered="{!onoffboardingList != null}">
            <apex:column headerValue="{!headerValue}">
                <apex:outputLink value="/apex/HRISOnboarding?id={!onboarding.Id}">{!onboarding.Name}</apex:outputLink>
            </apex:column>
            <apex:column value="{!onboarding.Property__c}"/>
            <apex:column value="{!onboarding.Employee__c}"/>
            <apex:column value="{!onboarding.Requisition_No__c}"/>
        </apex:pageBlockTable>
            
        </apex:pageBlock>
        </td>
        </tr>
        </table>
    </apex:form>
</apex:page>