<apex:page controller="RelinkRentSchedulesController" sidebar="false" showHeader="false" >
    <apex:form >
        <apex:pageBlock >            
            <apex:outputText value="Error : {!errorMsg}" rendered="{!isError}" style="color:red;"/>
            <apex:pageBlockSection columns="1"> 
                <apex:inputField value="{!elecMeter.Meter_No__c}" required="true"/>
<!--                 <apex:inputField value="{!elecMeter.Status__c}" required="true"/> -->
				<apex:pageBlockSectionItem >  
				    <apex:outputLabel value="Status" for="cbxlevel1"/>
				    <apex:outputPanel styleClass="requiredInput" layout="block">
				    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
					    <apex:selectList size="1"  required="true"  value="{!elecMeter.Status__c}">
						      <apex:selectOptions value="{!status}"/>
						 </apex:selectList>
				    </apex:outputPanel>
				</apex:pageBlockSectionItem>  

				
                <apex:inputField value="{!elecMtrUIDt.Start_Date__c}" label="Start Date" required="true"/>
                <apex:inputField value="{!elecMtrUIDt.End_Date__c}" label="End Date" required="true"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="OK" action="{!save}" />
                <apex:commandButton value="Cancel" onClick="window.close();"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <script>
        if({!success}){ 
            window.opener.location.href='/{!elecMeter.Id}'; 
            window.close();
        }
    </script>
</apex:page>