<apex:component >
    <apex:attribute name="subtitle" type="String" description="TODO: Describe me"/>
    <apex:attribute name="title" type="String" description="TODO: Describe me"/>
    <apex:attribute name="iconsrc" type="String" description="TODO: Describe me"/>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Component: sectionheader
  <!-- End Default Content REMOVE THIS -->
</apex:component>